SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS pc;
DROP TABLE IF EXISTS laptop;

DROP TABLE IF EXISTS product;
DROP TABLE IF EXISTS makers;

DROP TABLE IF EXISTS printer;
DROP TABLE IF EXISTS printer_type;

